<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

     <!-- CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="myWrapper">

        <header class="bg-white py-lg-1 d-flex align-items-center">
            <div class="container-fluid ">

               <div class="row flex-fill align-items-center">

                    <div class="col-auto">
                        <div id="logoContainer">
                            <div class="imgContainer">
                                <img class="d-lg-none" src="img/mobile-logo.png" alt="logo">
                                <img class="d-none d-lg-block" src="img/logo.svg" alt="">
                            </div> <!-- /imgContainer-->
                        </div> <!-- /logoContainer-->
                    </div> <!-- /header logo-->

                    <div class="col">
                        <form action="">
                            <div class="input-group">
                                <span class="input-group-text searchBarIconContainer pe-1 border-0" id="inputGroup-sizing-default">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" class="form-control searchBarInput border border-start-0" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Prova a cercare: Lezioni di Laravel">
                            </div>
                        </form>
                    </div> <!-- /header searchbar-->

                    <div class="col-auto">
                        <nav>
                            <ul id="navList" class="d-flex mb-0 ps-0 gap-sm-0 gap-lg-3">
                                <li>
                                    <i class="bi bi-list-ul d-none d-lg-block"></i>
                                </li>

                                <li>
                                    <i class="bi bi-question-circle-fill d-none d-lg-block"></i> 
                                </li>

                                <li>
                                    <i class="bi bi-three-dots-vertical d-none d-lg-block"></i>  
                                </li>

                                <li>
                                    <i class="bi bi-bell-fill text-warning"></i>    
                                </li>
                            </ul>

                        </nav>
                    </div> <!-- /header icons-->

               </div> <!-- /row-->

            </div> <!-- /container-fluid-->
        </header>

        <div class="dashboard">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-auto myDarkColor px-lg-3">
                        <aside class="py-4 text-center">
                            <ul id="sidebarList" class="p-0 text-light d-flex flex-column">
                                <li class="d-flex align-items-center mb-2 mx-2">
                                    <i class="bi bi-house-door-fill me-lg-2 fs-5"></i>
                                    <span class="sidebarItemLabel d-none d-lg-block">Home</span>
                                </li>
                                    
                                <li class="d-flex align-items-center mb-2 mx-2">
                                    <i class="bi bi-bar-chart-line-fill me-lg-2 fs-5"></i>
                                    <span class="sidebarItemLabel d-none d-lg-block">Stats</span>
                                </li>

                                <li class="d-flex align-items-center mb-2 mx-2">
                                    <i class="bi bi-reception-4 me-lg-2 fs-5"></i>
                                    <span class="sidebarItemLabel d-none d-lg-block">Signals</span>
                                </li>

                                <li class="d-flex align-items-end mx-2 flex-grow-1">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-gear-fill me-lg-2 fs-5"></i>
                                        <span class="sidebarItemLabel d-none d-lg-block">Admin</span>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                    </div> <!-- col-auto (aside)-->

                    <div class="col px-0">
                        <main>

                            <div class="overview py-3">
                                <div class="row flex-lg-nowrap mx-0">

                                    <div class="col-12 col-sm-auto order-sm-1">
                                        <div>
                                            <span class="text-white myText">Nuovo Studente</span>
                                            <button type="button" class="btn btn-outline-secondary myBtnColor">+</button>
                                        </div>
                                    </div> <!-- /new student-->

                                    <div class="col-12 col-sm-4 flex-grow-1">
                                        <h2 class="text-white">
                                            Boolean
                                            <span class="badge rounded-pill myBadge">Piano blaze</span>
                                        </h2>
                                        <div class="appsContainer text-white">
                                            <span class="badge rounded-pill myBadge">3 app</span>
                                            <i class="bi bi-chevron-double-right"></i>
                                            <div class="apps d-inline-block">
                                                <span class="badge rounded-pill myBadge d-none d-lg-inline-block">Boolean mobile app</span>
                                                <span class="badge rounded-pill myBadge d-none d-lg-inline-block">Boolean mobile app</span>
                                                <span class="badge rounded-pill myBadge d-none d-lg-inline-block">Boolean blog app</span>
                                                <span class="badge rounded-pill myBadge d-lg-none">+</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-sm-4 flex-grow-1 text-white">
                                        <span class="myText">Studenti online negli ultimi 30 minuti</span>
                                        <span class="studentsNumber d-block fs-3">125</span>
                                    </div>

                                </div> <!-- /row-->
                            </div> <!-- /overview-->

                            <div class="content">
                                <div class="row mx-0 py-4">

                                    <div class="col-12 col-lg-8 px-0">
                                        <div class="row mx-0">
                                            
                                            <div class="col-12 mb-4">
                                
                                                <div class="card">
                                                    <div class="card-header fs-4 fw-semibold">
                                                        Prossime Classi
                                                    </div>
                                                    <div class="card-body">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col" class="fw-semibold" >Nome</th>
                                                                    <th scope="col" class="fw-semibold d-none d-md-table-cell">Data inizio</th>
                                                                    <th scope="col" class="fw-semibold d-none d-md-table-cell">ROI</th>
                                                                    <th scope="col" class="fw-semibold">Stato</th>
                                                                    <th scope="col" class="fw-semibold">Azioni</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 75</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">15 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-success">Done</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 76</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">16 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-success">Done</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 77</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">17 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-warning">Process</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 78</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">18 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-success">Done</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 79</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">19 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-danger">Failed</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 80</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">20 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-success">Done</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 81</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">21 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-danger">Failed</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td >
                                                                        <div class="classIconContainer d-inline-block align-middle me-1">
                                                                            <img src="img/class-avatar.jpg" alt="">
                                                                        </div>
                                                                        <span class="align-middle">Classe 82</span>
                                                                    </td>
                                                                    <td class=" d-none d-md-table-cell">22 Feb 2021</td>
                                                                    <td class=" d-none d-md-table-cell">20%</td>
                                                                    <td>
                                                                        <span class="badge text-bg-primary bg-success">Done</span>
                                                                    </td>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-pencil-fill"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary myBtnActions">
                                                                            <i class="bi bi-trash-fill"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                          </table>
                                                    </div>
                                                </div>
                                
                                            </div> <!-- /col-12 table-->
                                
                                            <div class="col-12 mb-4">
                                
                                                <div class="card">
                                                    <div class="card-header  fs-4 fw-semibold">
                                                        F.A.Q.
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="accordion" id="accordionExample">
                                                            <div class="accordion-item border-0 border-bottom">
                                                              <h2 class="accordion-header" id="headingOne">
                                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                  Come aggiungere un nuovo studente?
                                                                </button>
                                                              </h2>
                                                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                                <div class="accordion-body">
                                                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="accordion-item border-0 border-bottom">
                                                              <h2 class="accordion-header" id="headingTwo">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                  Come posso accedere alle informazioni del mio account?
                                                                </button>
                                                              </h2>
                                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                                <div class="accordion-body">
                                                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div class="accordion-item border-0">
                                                              <h2 class="accordion-header" id="headingThree">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                  Posso usare questa dashboard da mobile?
                                                                </button>
                                                              </h2>
                                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                                <div class="accordion-body">
                                                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                    </div>
                                                </div>
                                
                                            </div> <!-- /col-12 faq-->
                                            
                                            <div class="col-12"></div> <!-- /col-12-->
                                
                                        </div>  <!-- /row-->
                                    </div> <!-- /first col-->
                                
                                    <div class="col-12 col-lg-4 px-0">
                                        
                                        <div class="row mx-0">
                                            
                                            <div class="col-12 mb-4">
                                
                                                <div class="card">
                                                    <div class="card-header  fs-4 fw-semibold">
                                                        Todo
                                                    </div>
                                                    <div class="card-body">
                                                        <ul class="list-group">
                                                            <li class="list-group-item">
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label" for="flexCheckDefault">Kickoff nuove classi</label>
                                                            </li>

                                                            <li class="list-group-item">
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label" for="flexCheckDefault">Lezione su Bootstrap 5 in classe #75</label>
                                                            </li>

                                                            <li class="list-group-item">
                                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                <label class="form-check-label" for="flexCheckDefault">Controllare username github studenti</label>
                                                            </li>
                                                          </ul>
                                                    </div>
                                                </div>
                                
                                            </div> <!-- /col-12-->
                                            
                                            
                                
                                            <div class="col-12">
                                
                                                <div class="card">
                                                    <div class="card-body">
                                                        <ul class="list-group">
                                                            <li class="list-group-item border-bottom-0">
                                                                <img src="img/stats.jpeg" alt="">
                                                            </li>

                                                            <li class="list-group-item">
                                                                <h4>Utenti attivi</h4>
                                                                <span class="mySmallText">Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                                            </li>

                                                            <li class="list-group-item mySmallText">
                                                                Gennaio: 1200
                                                            </li>

                                                            <li class="list-group-item mySmallText">
                                                                Febbraio: 800
                                                            </li>

                                                            <li class="list-group-item mySmallText">
                                                                Marzo: 1500
                                                            </li>

                                                            <li class="list-group-item py-3">
                                                                <a href="#" class="link-primary mySmallText">Visualizza report approfondito</a>
                                                            </li>
                                                          </ul>
                                                    </div>
                                                </div>
                                
                                            </div> <!-- /col-12-->
                                            
                                            <div class="col-12"></div> <!-- /col-12-->
                                
                                        </div>  <!-- /row-->
                                
                                    </div> <!-- /second col-->
                                
                                </div> <!-- /row-->
                            </div> <!-- /content-->

                        </main>
                    </div> <!-- col (main)-->

                </div> <!-- /row-->

            </div> <!-- /container-fluid-->

        </div> <!-- /dashboard-->

    </div> <!-- /wrapper-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>